# Postgres credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789

# Spring profile
SPRING_PROFILES_ACTIVE=docker

# Frontend API URL
REACT_APP_API_URL=http://localhost:8080

